# StartActForResult-Fragment

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: build.yml  main.yml  publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/startactforresult_fragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/startactforresult_fragment/: CustomTabExample.kt  HomeFragment.kt  MainActivity.kt  MyInvocationHandler.kt  PartnerImpSdkActivity.kt  PickMulti.kt  SecondFragment.kt  SecondPartnerActivity.kt  SharedStoragePhoto.kt  UpiAppsPackage.kt  UpiPaymentActivityResultContract.kt
app/src/main/java/com/example/startactforresult_fragment/util/: BiometricAuthUtil.kt  LoggerUtil.kt  Permission.kt  PermissionManager.kt  PermissionStatus.kt  SmSUtl.kt
app/src/main/java/com/example/startactforresult_fragment/yes_bank/: FetchYesBankDeviceToken.kt  GetTokenActivity.kt  JsResponseYesBankDeviceToken.kt  YesBankDataWrapper.kt  YesBankResultData.kt  test.kt
app/src/main/res/drawable/: custom_loader.xml  ic_baseline_cancel_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_custom_tab_example.xml  activity_get_token.xml  activity_main.xml  activity_partner_imp_sdk.xml  activity_second_partner.xml  fragment_home.xml  fragment_second.xml  web_error_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startactforresult_fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teslibrary/: build.gradle
teslibrary/src/androidTest/java/com/example/teslibrary/: ExampleInstrumentedTest.kt
teslibrary/src/main/: AndroidManifest.xml
teslibrary/src/main/java/com/example/teslibrary/: SdkInit.kt
teslibrary/src/test/java/com/example/teslibrary/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/res/values/: themes.xml
testlib/src/main/res/values-night/: themes.xml
testlibrary/: build.gradle
