// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.sdk_version_name = '0.0.53'
    ext.sdk_version_code = 53
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.jfrog.artifactory' version '4.29.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
//    apply plugin: 'maven-publish'
}


//project('teslibrary') {
//    artifactoryPublish.dependsOn('build')
//    publishing {
//        publications {
//            aar(MavenPublication) {
//                groupId = 'my-test'
//                artifactId = 'test-library'
//                version = '0.0.1'
//                artifact("$buildDir/outputs/aar/teslibrary-release.aar")
//            }
//        }
//    }
//
//    artifactoryPublish {
//        publications(publishing.publications.aar)
//    }
//}
//
//artifactory {
////    clientConfig.setIncludeEnvVars(true)
////    clientConfig.info.addEnvironmentProperty('test.adding.dynVar', new Date().toString())
//
//    contextUrl = 'https://sdktest21.jfrog.io/artifactory/test1-11/'
//    publish {
//        repository {
//            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
//            username = 'nitin@upswing.one'
//            password = 'cmVmdGtuOjAxOjE3MTQ4MDU5NjQ6OXNKN2RMaGxoRE9jTWJGRG9EYVhvdVUxcTR2'
//            // This is an optional section for configuring Ivy publication (when publishIvy = true).
////            ivy {
////                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
////                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
////                mavenCompatible = true
////                //Convert any dots in an [organization] layout value to path separators, similar to Maven's groupId-to-path conversion. True if not specified
////            }
//        }
//        defaults {
//            // Reference to Gradle publications defined in the build script.
//            // This is how we tell the Artifactory Plugin which artifacts should be
//            // published to Artifactory.
//            publishArtifacts = true
//            // Properties to be attached to the published artifacts.
//            properties = ['qa.level': 'basic', 'dev.team': 'core']
//            publishPom = true // Publish generated POM files to Artifactory (true by default)
//        }
//    }
//}