ext.isPublishEnable = System.getenv().containsKey("GITHUB_ACTIONS")

task sdkPublish {
    doLast {
        if (isPublishEnable) {
            def commonProperties = [
                    groupId    : 'my-test',
                    version    : rootProject.ext.sdk_version_code,
                    credentials: [username: System.getenv("GIT_NAME_TEST"), password: System.getenv("GIT_TOKEN_TEST")]
            ]

            repositories {
                maven {
                    url = "https://maven.pkg.github.com/NitinPraksash9911/StartActForResult-Fragment"
                    credentials {
                        username = commonProperties.credentials.username
                        password = commonProperties.credentials.password
                    }
                }
            }
            publications {
                aar(MavenPublication) {
                    groupId commonProperties.groupId
                    artifactId 'test-library'
                    version commonProperties.version
                    artifact("build/outputs/aar/teslibrary-release.aar")
                }
            }
        } else {
            println("\u001B[31mLocal publish is disabled.\u001B[0m")
        }
    }
}


task extractSdkVersion {
    doLast {
        println rootProject.ext.sdk_version_name
    }
}