plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

//    signingConfigs {
//        release {
//            release {
//                storeFile System.getenv("GIT_JKS_FILE") ?: file('/Users/nitinprakash/result-start-activity-signing.jks')
//                storePassword System.getenv("GIT_STORE_PASSWORD") ?: "ashu9911"
//                keyAlias System.getenv("GIT_KEY_ALIAS") ?:  "key9911"
//                keyPassword System.getenv("GIT_KEY_PASSWORD") ?: "ashu9911"
//            }
//        }
//    }
    defaultConfig {
        applicationId "com.example.startactforresult_fragment"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "0.0.3"
        manifestPlaceholders["partnerUid"] = 'edhas'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':teslibrary')
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    implementation "androidx.biometric:biometric:1.1.0"
    implementation("com.google.code.gson:gson:2.9.0")
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //security
    implementation("androidx.security:security-crypto:1.0.0")

}

