plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile']) ?: file("keystore.jks")
            keyAlias keystoreProperties['keyAlias'] ?: System.getenv('SIGNING_KEY_ALIAS')
            keyPassword keystoreProperties['keyPassword'] ?: System.getenv('SIGNING_KEY_PASSWORD')
            storePassword keystoreProperties['storePassword'] ?: System.getenv('SIGNING_STORE_PASSWORD')
        }
    }
    defaultConfig {
        applicationId "com.example.startactforresult_fragment"
        minSdk 23
        targetSdk 33
        versionCode 42
        versionName "0.0.42"
        manifestPlaceholders["partnerUid"] = 'edhas'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version", "partner"
    productFlavors {
        stage {
            dimension "version"
            versionNameSuffix "-stage"
            resValue "string", "app_name", "Sample Parter Stage"
            buildConfigField("String", "CUSTOMER_PARTNER_BASE_URL", "\"https://partner.api.alpha.stage-upswing.one\"")
        }
        uat {
            dimension "version"
            versionNameSuffix "-uat"
            resValue "string", "app_name", "Sample Partner Uat"
            buildConfigField("String", "CUSTOMER_PARTNER_BASE_URL", "\"https://partner.api.uat-upswing.one\"")
        }
        acme {
            dimension "partner"
            buildConfigField("String", "PARTNER_NAME", "\"Acme Corp\"")
            buildConfigField("String", "PARTNER_ID", "\"ACME\"")
            buildConfigField("String", "LOGO", "\"acme_corp\"")
            manifestPlaceholders["partnerUid"] = "ACME"
            versionNameSuffix = "-acme"
        }
        clearTax {
            dimension "partner"
            buildConfigField("String", "PARTNER_NAME", "\"Clear Tax\"")
            buildConfigField("String", "PARTNER_ID", "\"CLER\"")
            buildConfigField("String", "LOGO", "\"clear_logo\"")
            buildConfigField("String", "STAGE_JWT", "\"NA\"")
            manifestPlaceholders["partnerUid"] = "CLER"
            versionNameSuffix = "-clear-tax"
        }
        smallCase {
            dimension "partner"
            buildConfigField("String", "PARTNER_NAME", "\"Small Case\"")
            buildConfigField("String", "PARTNER_ID", "\"SMLC\"")
            buildConfigField("String", "LOGO", "\"small_case_logo\"")
            buildConfigField("String", "STAGE_JWT", "\"NA\"")
            manifestPlaceholders["partnerUid"] = "SMLC"
            versionNameSuffix = "-small-case"
        }

        cred {
            dimension "partner"
            buildConfigField("String", "PARTNER_NAME", "\"Cred\"")
            buildConfigField("String", "PARTNER_ID", "\"CRED\"")
            buildConfigField("String", "LOGO", "\"cred_logo\"")
            buildConfigField("String", "STAGE_JWT", "\"\"")
            manifestPlaceholders["partnerUid"] = "CRED"
            versionNameSuffix = "-cred"
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':teslibrary')
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    implementation "androidx.biometric:biometric:1.1.0"
    implementation("com.google.code.gson:gson:2.9.0")
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //security
    implementation("androidx.security:security-crypto:1.0.0")

}

