plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.teslibrary'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    def commonProperties = [
            groupId    : 'my-test',
            version    : '0.0.2',
            credentials: [username: System.getenv("GIT_NAME_TEST"), password: System.getenv("GIT_TOKEN_TEST")]
    ]

    repositories {
        maven {
            url = "https://maven.pkg.github.com/NitinPraksash9911/StartActForResult-Fragment"
            credentials {
                username = commonProperties.credentials.username
                password = commonProperties.credentials.password
            }
        }
    }
    publications {
        aar(MavenPublication) {
            groupId commonProperties.groupId
            artifactId 'test-library'
            version commonProperties.version
            artifact("$buildDir/outputs/aar/teslibrary-release.aar")
        }

    }
}